is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GcExtensionAuditMaui
build_property.ProjectDir = G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\src\GcExtensionAuditMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/DiscrepanciesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DiscrepanciesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiscrepanciesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiscrepanciesPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/DryRunPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DryRunPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DryRunPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DryRunPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/DuplicateExtensionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DuplicateExtensionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DuplicateExtensionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DuplicateExtensionsPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/DuplicateUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DuplicateUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DuplicateUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DuplicateUsersPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/MissingAssignmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.MissingAssignmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MissingAssignmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MissingAssignmentsPage.xaml

[G:/Development/20_Staging/AGenesysToolKit/Addons/ExtensionAudit/src/GcExtensionAuditMaui/Views/PatchMissingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.PatchMissingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatchMissingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatchMissingPage.xaml
