is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GcExtensionAuditMaui
build_property.ProjectDir = G:\Development\20_Staging\GenesysCloud\GenesysAudits\src\GcExtensionAuditMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Resources/Styles/Controls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Controls.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Controls.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Controls.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Resources/Styles/Tokens.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Resources.Styles.Tokens.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Tokens.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Tokens.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/Components/AuditToolbarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.Components.AuditToolbarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\AuditToolbarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\AuditToolbarView.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/Components/CommandPanelView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.Components.CommandPanelView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\CommandPanelView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\CommandPanelView.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/Components/LogPanelView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.Components.LogPanelView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\LogPanelView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\LogPanelView.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/Components/ResultsPanelView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.Components.ResultsPanelView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\ResultsPanelView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\ResultsPanelView.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/DiscrepanciesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DiscrepanciesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DiscrepanciesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DiscrepanciesPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/DryRunPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DryRunPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DryRunPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DryRunPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/DuplicateExtensionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DuplicateExtensionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DuplicateExtensionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DuplicateExtensionsPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/DuplicateUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.DuplicateUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DuplicateUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DuplicateUsersPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/MissingAssignmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.MissingAssignmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MissingAssignmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MissingAssignmentsPage.xaml

[G:/Development/20_Staging/GenesysCloud/GenesysAudits/src/GcExtensionAuditMaui/Views/PatchMissingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GcExtensionAuditMaui.Views.PatchMissingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PatchMissingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PatchMissingPage.xaml
