G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\GcExtensionAuditMaui.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\AboutAssets.txt
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\splashSplashScreen.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\splashSplashScreen.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\splashSplashScreen.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\splashSplashScreen.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\splashSplashScreen.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\OpenSans-Regular.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\OpenSans-Semibold.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appicon.ico
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLargeTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLargeTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLargeTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLargeTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLargeTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-unplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-unplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-unplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-unplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.altform-unplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconLogo.targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconMediumTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconMediumTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconMediumTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconMediumTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconMediumTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconSmallTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconSmallTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconSmallTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconSmallTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconSmallTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconStoreLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconStoreLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconStoreLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconStoreLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconStoreLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconWideTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconWideTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconWideTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconWideTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\appiconWideTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dotnet_bot.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dotnet_bot.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dotnet_bot.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dotnet_bot.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dotnet_bot.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\CoreMessagingXP.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dcompi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\dwmcorei.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\DwmSceneI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\DWriteCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\marshal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.DirectManipulation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Display.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.InputStateManager.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Internal.FrameworkUdk.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Composition.OSSupport.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Input.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Windowing.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Windowing.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.ui.xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml.Internal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml.Phone.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.ui.xaml.resources.19h1.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.ui.xaml.resources.common.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.ContentSafety.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Text.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Widgets.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Workloads.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Workloads.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Workloads.Resources_ec.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.WindowsAppRuntime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\MRM.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\NpuDetect\NPUDetect.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\SessionHandleIPCProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WinUIEdit.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\wuceffectsi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\workloads.365.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\workloads.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\workloads.lnl.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\workloads.qnn.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\workloads.stx.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\RestartAgent.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml\Assets\map.html
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\am-ET\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\as-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\da-DK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\de-DE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\el-GR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\en-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\en-us\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\es-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\es-MX\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\et-EE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\he-IL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\id-ID\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\is-IS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\it-IT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\km-KH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\or-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\te-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\th-TH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WindowsAppRuntime.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.ImagingInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Internal.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Security.Authentication.OAuth.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.ContentModerationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.ContentSafety.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.FoundationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.GenerativeInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Background.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppLifecycle.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.BadgeNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Globalization.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Internal.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Management.Deployment.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Media.Capture.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Private.Workloads.SessionManager.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.PrivateCommon.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.PushNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Security.AccessControl.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.SemanticSearch.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Storage.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.System.Power.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.System.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.VisionInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Widgets.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Workloads.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\GcExtensionAuditMaui.deps.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\GcExtensionAuditMaui.runtimeconfig.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\GcExtensionAuditMaui.pdb
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.SDK.NET.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WinRT.Runtime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ar\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ca\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\cs\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\da\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\de\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\el\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\es\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\fr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\he\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\hu\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\id\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\it\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ja\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ko\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ms\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nb\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\nl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\pt\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ro\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\ru\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\sv\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\th\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\tr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\uk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\vi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Canvas.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\WebView2Loader.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Web.WebView2.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.UI.Xaml.Controls.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\resources.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\CommunityToolkit.Mvvm.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Configuration.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Configuration.Binder.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.DependencyInjection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Diagnostics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Http.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Logging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Logging.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Logging.Debug.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Options.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Extensions.Primitives.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Canvas.Interop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.IO.RecyclableMemoryStream.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.Controls.Xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.Essentials.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.Graphics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Graphics.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.InteractiveExperiences.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.WinUI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AI.Text.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.AppNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Media.Capture.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.PushNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Storage.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.System.Power.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.System.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Windows.Widgets.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\Microsoft.Web.WebView2.Core.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045330\GcExtensionAuditMaui.dll
