G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\GcExtensionAuditMaui.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\AboutAssets.txt
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\splashSplashScreen.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\splashSplashScreen.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\splashSplashScreen.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\splashSplashScreen.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\splashSplashScreen.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\OpenSans-Regular.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\OpenSans-Semibold.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appicon.ico
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLargeTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLargeTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLargeTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLargeTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLargeTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-unplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-unplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-unplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-unplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.altform-unplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconLogo.targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconMediumTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconMediumTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconMediumTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconMediumTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconMediumTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconSmallTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconSmallTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconSmallTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconSmallTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconSmallTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconStoreLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconStoreLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconStoreLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconStoreLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconStoreLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconWideTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconWideTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconWideTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconWideTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\appiconWideTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dotnet_bot.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dotnet_bot.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dotnet_bot.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dotnet_bot.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dotnet_bot.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\CoreMessagingXP.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dcompi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\dwmcorei.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\DwmSceneI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\DWriteCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\marshal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.DirectManipulation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Display.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.InputStateManager.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Internal.FrameworkUdk.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Composition.OSSupport.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Input.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Windowing.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Windowing.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.ui.xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml.Internal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml.Phone.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.ui.xaml.resources.19h1.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.ui.xaml.resources.common.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.ContentSafety.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Text.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Widgets.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Workloads.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Workloads.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Workloads.Resources_ec.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.WindowsAppRuntime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\MRM.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\NpuDetect\NPUDetect.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\SessionHandleIPCProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WinUIEdit.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\wuceffectsi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\workloads.365.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\workloads.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\workloads.lnl.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\workloads.qnn.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\workloads.stx.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\RestartAgent.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml\Assets\map.html
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\am-ET\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\as-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\da-DK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\de-DE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\el-GR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\en-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\en-us\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\es-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\es-MX\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\et-EE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\he-IL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\id-ID\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\is-IS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\it-IT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\km-KH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\or-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\te-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\th-TH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WindowsAppRuntime.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.ImagingInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Internal.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Security.Authentication.OAuth.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.ContentModerationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.ContentSafety.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.FoundationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.GenerativeInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Background.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppLifecycle.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.BadgeNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Globalization.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Internal.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Management.Deployment.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Media.Capture.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Private.Workloads.SessionManager.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.PrivateCommon.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.PushNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Security.AccessControl.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.SemanticSearch.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Storage.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.System.Power.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.System.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.VisionInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Widgets.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Workloads.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\GcExtensionAuditMaui.deps.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\GcExtensionAuditMaui.runtimeconfig.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\GcExtensionAuditMaui.pdb
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.SDK.NET.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WinRT.Runtime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ar\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ca\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\cs\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\da\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\de\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\el\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\es\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\fr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\he\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\hu\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\id\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\it\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ja\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ko\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ms\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nb\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\nl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\pt\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ro\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\ru\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\sv\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\th\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\tr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\uk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\vi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Canvas.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\WebView2Loader.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Web.WebView2.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.UI.Xaml.Controls.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\resources.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\CommunityToolkit.Mvvm.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Configuration.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Configuration.Binder.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.DependencyInjection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Diagnostics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Http.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Logging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Logging.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Logging.Debug.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Options.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Extensions.Primitives.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Canvas.Interop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.IO.RecyclableMemoryStream.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.Controls.Xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.Essentials.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.Graphics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Graphics.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.InteractiveExperiences.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.WinUI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AI.Text.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.AppNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Media.Capture.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.PushNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Storage.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.System.Power.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.System.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Windows.Widgets.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\Microsoft.Web.WebView2.Core.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_045601\GcExtensionAuditMaui.dll
