G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\GcExtensionAuditMaui.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\AboutAssets.txt
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\splashSplashScreen.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\splashSplashScreen.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\splashSplashScreen.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\splashSplashScreen.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\splashSplashScreen.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\OpenSans-Regular.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\OpenSans-Semibold.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appicon.ico
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLargeTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLargeTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLargeTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLargeTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLargeTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconLogo.targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconMediumTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconMediumTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconMediumTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconMediumTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconMediumTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconSmallTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconSmallTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconSmallTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconSmallTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconSmallTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconStoreLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconStoreLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconStoreLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconStoreLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconStoreLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconWideTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconWideTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconWideTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconWideTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\appiconWideTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\dotnet_bot.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\dotnet_bot.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\dotnet_bot.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\dotnet_bot.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\dotnet_bot.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\GcExtensionAuditMaui.deps.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\GcExtensionAuditMaui.runtimeconfig.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\GcExtensionAuditMaui.pdb
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.SDK.NET.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\WinRT.Runtime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ar\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ca\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\cs\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\da\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\de\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\el\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\es\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\fi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\fr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\he\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\hi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\hr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\hu\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\id\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\it\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ja\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ko\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ms\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\nb\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\nl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\pl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\pt\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ro\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\ru\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\sk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\sv\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\th\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\tr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\uk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\vi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Graphics.Canvas.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\WebView2Loader.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Web.WebView2.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\resources.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\CommunityToolkit.Mvvm.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.Binder.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.DependencyInjection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Diagnostics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Http.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Logging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Logging.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Logging.Debug.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Options.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Extensions.Primitives.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Graphics.Canvas.Interop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.IO.RecyclableMemoryStream.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.Controls.Xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.Essentials.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.Graphics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Graphics.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.InteractiveExperiences.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.WinUI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AI.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AI.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AI.Text.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.Media.Capture.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.PushNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.Storage.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.System.Power.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.System.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Windows.Widgets.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\Microsoft.Web.WebView2.Core.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130644_win-x64_frameworkdependent\GcExtensionAuditMaui.dll
