G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\GcExtensionAuditMaui.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\AboutAssets.txt
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\splashSplashScreen.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\splashSplashScreen.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\splashSplashScreen.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\splashSplashScreen.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\splashSplashScreen.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\OpenSans-Regular.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\OpenSans-Semibold.ttf
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLargeTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLargeTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLargeTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLargeTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLargeTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconWideTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconWideTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconWideTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconWideTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconWideTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconMediumTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconMediumTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconMediumTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconMediumTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconMediumTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconSmallTile.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconSmallTile.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconSmallTile.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconSmallTile.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconSmallTile.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconStoreLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconStoreLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconStoreLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconStoreLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconStoreLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-lightunplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.altform-unplated_targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.targetsize-256.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.targetsize-48.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.targetsize-32.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.targetsize-24.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.targetsize-16.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appiconLogo.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\appicon.ico
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dotnet_bot.scale-400.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dotnet_bot.scale-200.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dotnet_bot.scale-150.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dotnet_bot.scale-125.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dotnet_bot.scale-100.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\CoreMessagingXP.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dcompi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\dwmcorei.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\DwmSceneI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\DWriteCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\marshal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.DirectManipulation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Display.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.InputStateManager.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Internal.FrameworkUdk.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Composition.OSSupport.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Input.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Windowing.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Windowing.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.ui.xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml.Internal.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml.Phone.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.ui.xaml.resources.19h1.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.ui.xaml.resources.common.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.ContentSafety.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Imaging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Text.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Widgets.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Workloads.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Workloads.Resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Workloads.Resources_ec.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\MRM.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\NpuDetect\NPUDetect.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\SessionHandleIPCProxyStub.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WinUIEdit.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\wuceffectsi.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\workloads.365.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\workloads.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\workloads.lnl.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\workloads.qnn.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\workloads.stx.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\RestartAgent.exe
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml\Assets\map.html
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\am-ET\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\as-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\da-DK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\de-DE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\el-GR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\en-GB\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\en-us\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\es-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\es-MX\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\et-EE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\he-IL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\id-ID\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\is-IS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\it-IT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\km-KH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\or-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\te-IN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\th-TH\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WindowsAppRuntime.png
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.ImagingInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Internal.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Security.Authentication.OAuth.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.ContentModerationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.ContentSafety.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Foundation.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.FoundationInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.GenerativeInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Imaging.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Text.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppLifecycle.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.BadgeNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Globalization.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Internal.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Management.Deployment.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Media.Capture.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Private.Workloads.SessionManager.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.PrivateCommon.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.PushNotifications.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Security.AccessControl.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.SemanticSearch.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Storage.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.System.Power.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.System.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Vision.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.VisionInternal.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Widgets.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Workloads.winmd
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\GcExtensionAuditMaui.deps.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\GcExtensionAuditMaui.runtimeconfig.json
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\GcExtensionAuditMaui.pdb
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.SDK.NET.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WinRT.Runtime.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ar\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ca\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\cs\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\da\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\de\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\el\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\es\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\fr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\he\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\hu\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\id\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\it\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ja\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ko\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ms\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nb\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\nl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pl\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\pt\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ro\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\ru\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\sv\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\th\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\tr\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\uk\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\vi\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Canvas.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\WebView2Loader.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Web.WebView2.Core.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.UI.Xaml.Controls.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\resources.pri
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\CommunityToolkit.Mvvm.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Configuration.Binder.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.DependencyInjection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Diagnostics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Http.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Logging.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Logging.Abstractions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Logging.Debug.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Options.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Extensions.Primitives.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Canvas.Interop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.IO.RecyclableMemoryStream.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.Controls.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.Controls.Xaml.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.Essentials.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.Graphics.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Graphics.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.InteractiveExperiences.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.WinUI.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Imaging.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AI.Text.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.AppNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Media.Capture.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.PushNotifications.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Storage.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.System.Power.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.System.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Windows.Widgets.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\Microsoft.Web.WebView2.Core.Projection.dll
G:\Development\20_Staging\AGenesysToolKit\Addons\ExtensionAudit\dist\GcExtensionAuditMaui_1.0_20260131_130439_win-x64_frameworkdependent\GcExtensionAuditMaui.dll
